.header {
  grid-area: header;
  font-family: "SarasaMonoSC";
  font-weight: 400;
  display: flex;
  flex-direction: column;
  padding: 4px;
  row-gap: 8px;
  background-color: var(--md-sys-color-primary-container);
  position: relative;
  top: 0px;

  /* 可拖拽区域 */
  -webkit-app-region: drag;

  transition: top 0.2s ease-out;
}

.header-collapse {
  grid-area: header;
  font-family: "SarasaMonoSC";
  font-weight: 400;
  display: flex;
  flex-direction: column;
  padding: 4px;
  row-gap: 8px;
  position: relative;
  top: -100px;
  background-color: var(--md-sys-color-primary-container);
}

.operations-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.start-container {
  /* 容器区域需要点击交互, 设置为不可拖拽 */
  -webkit-app-region: no-drag;
}

.tail-container {
  /* 容器区域需要点击交互, 设置为不可拖拽 */
  -webkit-app-region: no-drag;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-self: center;
  flex-wrap: nowrap;
}

.window-icon {
  width: 32px;
  height: 32px;
  font-size: 24px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin-left: 8px;

  /* 标题区域需要点击交互, 设置为不可拖拽 */
  -webkit-app-region: no-drag;
  width: fit-content;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}

.title-input {
  --md-outlined-text-field-top-space: 4px;
  --md-outlined-text-field-bottom-space: 4px;
}

.theme-text {
  color: var(--text-color);
}

.theme-text-small {
  color: var(--text-color);
  font-size: 12px;
}

.block-container-action-container {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}

.block-container-input-wrapper {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4px;
}

.block-container-title {
  padding: 8px;
}

.time-picker {
  width: 128px;
  height: 32px;
  border: none;
  border-radius: 24px;
  padding: 12px;
  font-size: 16px;
}

.dialog {
  width: 256px;
  height: 212px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  --md-elevated-card-container-color: var(--md-sys-color-secondary-container);
}

.dialog-action-button {
  width: 128px;
}

.dialog-action-button-small {
  width: 96px;
}

.key-bind-input {
  width: 192px;
  height: 48px;
  border: none;
  border-radius: 24px;
  padding: 12px;
  font-size: 16px;
  text-align: center;
  color: var(--text-color);
}

::placeholder {
  opacity: 1;
  color: var(--text-color);
}

.toast {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 8px;
  color: var(--text-color);
}
